# Python to Linux Web App on Azure
# Build your Python project and deploy it to Azure as a Linux Web App.
# Change python version to one thats appropriate for your application.
# https://docs.microsoft.com/azure/devops/pipelines/languages/python

trigger:
- main

variables:
  # Azure Resource Manager connection created during pipeline creation
  azureServiceConnectionId: 'c3fafb5b-10fc-4f2e-8f6e-428f97cf294a'

  # Web app name
  webAppName: 'feashdiscordapp'

  # Agent VM image name
  vmImageName: 'ubuntu-latest'

  # Environment name
  environmentName: 'feashdiscordapp'

  # Project root folder. Point to the folder containing manage.py file.
  projectRoot: $(System.DefaultWorkingDirectory)

  # Python version: 3.7
  pythonVersion: '3.10.11'

stages:
- stage: Build
  displayName: Build stage
  jobs:
  - job: BuildJob
    pool:
      name: SelfHosted-DevOps
      vmImage: $(vmImageName)
    steps:
     - task: Docker@2
       displayName: Build an image
       inputs:
        repository: $(vmImageName)
        command: build
        Dockerfile: $(Build.SourcesDirectory/Dockerfile)

     - task: CmdLine@2
       inputs:
         script: |
          apt-get -y update
          displayName: "Update Image"


     - task: CmdLine@2
       inputs:
         script: |
          apt-get install -y python
          displayName: "install python"
        

- stage: Deploy
  displayName: 'Deploy Web App'
  jobs:
  - deployment: DeploymentJob
    pool:
      name: SelfHosted-DevOps
      vmImage: $(vmImageName)
    environment: $(environmentName)
    strategy:
      runOnce:
        deploy:
          steps:

          - task: Docker@2
          - task: CmdLine@2
          - task: CmdLine@2

          - task: AzureWebApp@1
            displayName: 'Deploy Azure Web App : feashdiscordapp'
            inputs:
              azureSubscription: $(azureServiceConnectionId)
              appName: $(webAppName)
              appType: webAppLinux
              package: $(Pipeline.Workspace)/drop/$(Build.BuildId).zip