trigger:
- main

resources:
- repo: self

variables: 
  ## Add this under variables section in the pipeline
  azureSubscription: 'Azure subscription 1 (2be1e3f8-aa3d-455e-9c7c-974ab3077163)'
  appName: 'FeashBot'
  rg: 'DiscordBot'
  containerRegistry: 'feashbot'
  dockerRegistryServiceConnection: '965bf512-d3ec-48a7-8a7b-e2079307c667'
  imageRepository: 'brantpastoreredditscraperbotazurified'
  dockerfilePath: '$(Build.SourcesDirectory)/Dockerfile'
  tag: '$(Build.BuildId)'
  DOCKER_S: 'feashbot.azurecr.io'

  vmImageName: 'ubuntu-latest'

stages:
- stage: Build
  displayName: Build and push stage
  jobs:
  - job: Build
    displayName: Build
    pool:
      name: SelfHosted-DevOps
      vmImage: $(vmImageName)
    steps:
    - task: Docker@2
      displayName: Build and push an image to container registry
      inputs:
        command: buildAndPush
        repository: $(imageRepository)
        dockerfile: $(dockerfilePath)
        containerRegistry: $(dockerRegistryServiceConnection)
        tags: |
          $(tag)

    ## Retrieve Container registry password from key vault
    - task: AzureKeyVault@2
      inputs:
        azureSubscription: $(azureSubscription)
        KeyVaultName: 'FeashDiscordBot'
        SecretsFilter: 'ACR-PASSWORD'
        RunAsPreJob: false

    # Set app service settings
    - task: AzureAppServiceSettings@1
      inputs:
        azureSubscription: $(azureSubscription) # string. Alias: ConnectedServiceName. Required. Azure subscription. 
        appName: $(appName) # string. Required. App Service name. 
        resourceGroupName: $(rg)
        appSettings: |
          {
             "name": "Test",
              "value": "$(DOCKER_S)",
              "slotSetting": false
          }

    ## Deploy container and set App Settings
    - task: AzureWebAppContainer@1
      displayName: 'Azure Web App on Container Deploy'
      inputs:
        azureSubscription: $(azureSubscription)
        appName: $(appName)
        containers: $(containerRegistry)/$(imageRepository):$(tag)